In [317]:
import pandas as pd
import numpy as np
from random import randint
import random
pd.options.display.max_colwidth=150

In [304]:
Guest= pd.read_csv(r"data_guest.csv", index_col=False)

In [305]:
Guest.head()

,Guest_ID,Guest_name,Guest_surname,Guest_email,Guest_gender,Guest_country,Guest_date_of_birth
0,969901,Ferris,Chilles,fchilles0@blinklist.com,Male,Brazil,1998-12-27
1,527923,Thedric,Side,tside1@stumbleupon.com,Male,China,1978-03-17
2,229512,Sharla,Genders,sgenders2@google.com,Male,Russia,1962-02-03
3,654919,Alyce,Sunners,asunners3@reverbnation.com,Male,Poland,1989-10-31
4,533628,Issie,Greenham,igreenham4@tumblr.com,Female,Syria,1997-04-08

In [306]:
Tour_Agent= pd.read_csv(r"tour_agent.csv", index_col=False)

In [307]:
Tour_Agent.head()

   Tour_Agent     Agent_name         Agent_email   Agent_phone
0        2394  Ashien Belitz  abelitz0@github.io  416-890-1165
1        5486   Cathe Deener  cdeener1@google.es  220-370-0556
2        3375       Lou Stag      lstag2@icq.com  944-730-9999
3        3469  Marcella Vany      mvany3@ted.com  551-632-1370
4        5385   Omar Brunsen  obrunsen4@java.com  624-800-0633

In [308]:
Country=pd.read_csv(r"Country.csv")
Country.head()

  Country_name Country_code Country_currency
0       Canada           CA              CAD
1       Sweden           SE              SEK
2     Ethiopia           ET              ETB
3       Mexico           MX              MXN
4        Spain           ES              EUR

In [311]:
Restaurants = pd.read_csv(r"Final_restaurant.csv", index_col=False)
Restaurants.head()

,Restaurant_id,Name,Cuisine Style,Rating
0,R1,Dersett,"['Italian', 'Mediterranean', 'Vegetarian Friendly', 'Gluten Free Options']",5.0
1,R2,Sapori Solari,"['Italian', 'Delicatessen', 'Wine Bar', 'European', 'Gluten Free Options']",4.5
2,R3,Macelleria Equina Da Vito,"['Italian', 'Steakhouse', 'Mediterranean', 'Barbecue', 'Gluten Free Options']",4.5
3,R4,VUN Andrea Aprea,"['Italian', 'Mediterranean', 'European', 'Contemporary', 'Vegetarian Friendly', 'Vegan Options', 'Gluten Free Options']",4.5
4,R5,Contraste,"['Mediterranean', 'Italian', 'Fusion', 'Vegetarian Friendly', 'Vegan Options', 'Gluten Free Options']",4.5

In [349]:
Cars = pd.read_csv(r"Final_cars.csv", index_col=False)
Cars.head()

  Car_id    Car_make    Car_model
0     C1        Ford      Mustang
1     C2      Hummer           H2
2     C3  Land Rover  Range Rover
3     C4       Dodge        Nitro
4     C5         GMC        Yukon

In [312]:
Tours = pd.read_csv(r"Final_Tours.csv", index_col=False)
Tours.head()

,Tour_id,name,Tour_price,rating
0,T1,Caserta Royal Palace: Day Trip from Naples,$192.93,5.0
1,T2,Skip-the-lines Castel Sant'Angelo and Pope Paul III Apartments Tour,$275.15,5.0
2,T3,"Rome: Skip-the-Line Colosseum, Forum and Palatine Hill Tour",$137.48,4.5
3,T4,Venice Low Cost Private Gondola Ride,$196.49,1.0
4,T5,"Ostuni, Alberobello and Polignano a Mare Independent Tour. Departing from Lecce",$93.96,5.0

In [313]:
Hotels = pd.read_csv(r"Final_Hotel.csv", index_col=False)
Hotels.head()

  Hotel_id                 Hotel_name  Hotel_star Hotel_country
0        A  Four Seasons Hotel Milano           5         Italy
1        B           Park Hyatt Milan           5         Italy
2        C              Uptown Palace           4         Italy

In [314]:
Rooms = pd.read_csv(r"Final_Room.csv", index_col=False)
Rooms.head()

  Room_id Hotel_id Room_typeid  Room_number Smoking_YN
0   A0101        A        RT01          101        Yes
1   A0102        A        RT01          102        Yes
2   A0103        A        RT01          103        Yes
3   A0104        A        RT01          104         No
4   A0105        A        RT01          105        Yes

In [316]:
Room_types = pd.read_csv(r"Final_Room_type.csv", index_col=False)
Room_types.head(10)

,Roomtype_id,Roomtype,RT_Desc
0,RT01,Single,A room assigned to one person. May have one or more beds.
1,RT02,Double,A room assigned to two people. May have one or more beds.
2,RT03,Triple,"A room that can accommodate three persons and has been fitted with three twin beds, one double bed and one twin bed or two double beds."
3,RT04,Quad,A room assigned to four people. May have two or more beds.
4,RT05,Queen,A room with a queen-sized bed. May be occupied by one or more people.
5,RT06,King,A room with a king-sized bed. May be occupied by one or more people.
6,RT07,Twin,A room with two twin beds. May be occupied by one or more people.
7,RT08,Double-double,"A Room with two double ( or perhaps queen) beds. And can accommodate two to four persons with two twin, double or queen-size beds."
8,RT09,Suite,A parlour or living room connected with to one or more bedrooms. (A room with one or more bedrooms and a separate living space.)
9,RT10,Presidental Suite,"A president suite has one or more bedrooms and a living space with a strong emphasis on grand in-room decoration, high-quality amenities and supp..."

In [323]:
def gen():
        rand=random.choice(Guest_id)
        if rand == "Nan":
            data=[randint(10000000,99999999),random.choice(Rooms['Room_id'].values),"Nan",random.choice(Tour_Agent['Tour_Agent'].values),random_date(d1, d2),random_date(d3, d4)]
            return data
        else:
            data=[randint(10000000,99999999),random.choice(Rooms['Room_id'].values),rand, "Nan",random_date(d1, d2),random_date(d3, d4)]
            return data

In [324]:
def dataframe():
    df = pd.DataFrame(columns=["Booking_id","Room_id","Guest_id","Agent_id","Date_From","Date_to"])
    for i in range(2000):
        df.loc[i] = gen()
    return df

In [326]:
Booking=dataframe()
Booking['Booking_id'].nunique()

2000

In [328]:
Booking.head()

  Booking_id Room_id Guest_id Agent_id   Date_From     Date_to
0   74761116   C0604   646530      Nan  2022-01-06  2022-01-16
1   38420648   A0210      Nan     5486  2022-01-09  2022-01-18
2   87402957   B0211      Nan     5666  2022-01-03  2022-01-23
3   67624160   C0801   471948      Nan  2022-01-03  2022-01-16
4   61429438   A0904   947099      Nan  2022-01-06  2022-01-19

In [268]:
data[data['Room_id']== 'C0903']

     Booking_id Room_id Guest_id Agent_id   Date_From     Date_to
0      48240777   C0903      Nan     8658  2022-01-07  2022-01-17
230    71293759   C0903   545446      Nan  2022-01-06  2022-01-20
255    20193783   C0903   527923      Nan  2022-01-04  2022-01-19
270    34197121   C0903   815985      Nan  2022-01-03  2022-01-29
500    36224350   C0903   593592      Nan  2022-01-12  2022-01-29
710    38377508   C0903   646530      Nan  2022-01-04  2022-01-28
743    51114723   C0903   131257      Nan  2022-01-14  2022-01-22
959    84757201   C0903   271882      Nan  2022-01-11  2022-01-24
1264   15813431   C0903   114868      Nan  2022-01-09  2022-01-23
1310   24795071   C0903   471948      Nan  2022-01-02  2022-01-21
1920   41226413   C0903   456769      Nan  2022-01-04  2022-01-28
1994   80358198   C0903   456769      Nan  2022-01-05  2022-01-22

In [149]:
def random_date(start, end):
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)

from datetime import datetime
d1 = datetime.strptime('1/1/2022' , '%m/%d/%Y').date()
d2 = datetime.strptime('1/15/2022', '%m/%d/%Y').date()
d3 = datetime.strptime('1/16/2022', '%m/%d/%Y').date()
d4 = datetime.strptime('1/30/2022', '%m/%d/%Y').date()
print(random_date(d1, d2), random_date(d3, d4))

2022-01-14 2022-01-19