In [17]:
import pandas as pd
import numpy as np
from random import randint
import random
pd.options.display.max_colwidth=300

In [18]:
Guest= pd.read_csv(r"data_guest.csv", index_col=False)

In [19]:
Guest.head()

,Guest_ID,Guest_name,Guest_surname,Guest_email,Guest_gender,Guest_country,Guest_date_of_birth
0,969901,Ferris,Chilles,fchilles0@blinklist.com,Male,Brazil,1998-12-27
1,527923,Thedric,Side,tside1@stumbleupon.com,Male,China,1978-03-17
2,229512,Sharla,Genders,sgenders2@google.com,Male,Russia,1962-02-03
3,654919,Alyce,Sunners,asunners3@reverbnation.com,Male,Poland,1989-10-31
4,533628,Issie,Greenham,igreenham4@tumblr.com,Female,Syria,1997-04-08

In [20]:
Guest['Guest_date_of_birth'] = pd.to_datetime(Guest['Guest_date_of_birth'])

In [21]:
Tour_Agent= pd.read_csv(r"tour_agent.csv", index_col=False)

In [22]:
Tour_Agent.head()

   Tour_Agent     Agent_name         Agent_email   Agent_phone
0        2394  Ashien Belitz  abelitz0@github.io  416-890-1165
1        5486   Cathe Deener  cdeener1@google.es  220-370-0556
2        3375       Lou Stag      lstag2@icq.com  944-730-9999
3        3469  Marcella Vany      mvany3@ted.com  551-632-1370
4        5385   Omar Brunsen  obrunsen4@java.com  624-800-0633

In [23]:
Country=pd.read_csv(r"Countries.csv")
Country.head()

  Country_name Country_code
0       Canada           CA
1       Sweden           SE
2     Ethiopia           ET
3       Mexico           MX
4        Spain           ES

In [24]:
Restaurants = pd.read_csv(r"Final_restaurant.csv", index_col=False)
Restaurants.Rating

,Restaurant_id,Name,Cuisine Style,Rating
0,R1,Dersett,"['Italian', 'Mediterranean', 'Vegetarian Friendly', 'Gluten Free Options']",5.0
1,R2,Sapori Solari,"['Italian', 'Delicatessen', 'Wine Bar', 'European', 'Gluten Free Options']",4.5
2,R3,Macelleria Equina Da Vito,"['Italian', 'Steakhouse', 'Mediterranean', 'Barbecue', 'Gluten Free Options']",4.5
3,R4,VUN Andrea Aprea,"['Italian', 'Mediterranean', 'European', 'Contemporary', 'Vegetarian Friendly', 'Vegan Options', 'Gluten Free Options']",4.5
4,R5,Contraste,"['Mediterranean', 'Italian', 'Fusion', 'Vegetarian Friendly', 'Vegan Options', 'Gluten Free Options']",4.5

In [25]:
Cars = pd.read_csv(r"Final_cars.csv", index_col=False)
Cars.head()

  Car_id    Car_make    Car_model
0     C1        Ford      Mustang
1     C2      Hummer           H2
2     C3  Land Rover  Range Rover
3     C4       Dodge        Nitro
4     C5         GMC        Yukon

In [26]:
Tours = pd.read_csv(r"Final_Tours.csv", index_col=False)
Tours.head()

,Tour_id,name,Tour_price,rating
0,T1,Caserta Royal Palace: Day Trip from Naples,$192.93,5.0
1,T2,Skip-the-lines Castel Sant'Angelo and Pope Paul III Apartments Tour,$275.15,5.0
2,T3,"Rome: Skip-the-Line Colosseum, Forum and Palatine Hill Tour",$137.48,4.5
3,T4,Venice Low Cost Private Gondola Ride,$196.49,1.0
4,T5,"Ostuni, Alberobello and Polignano a Mare Independent Tour. Departing from Lecce",$93.96,5.0

In [27]:
Hotels = pd.read_csv(r"Final_Hotel.csv", index_col=False)

In [28]:
Hotels.head()

  Hotel_id                 Hotel_name  Hotel_star Hotel_country
0        A  Four Seasons Hotel Milano           5         Italy
1        B           Park Hyatt Milan           5         Italy
2        C              Uptown Palace           4         Italy

In [29]:
Rooms = pd.read_csv(r"Final_Room.csv", index_col=False)
Rooms.head()

  Room_id Hotel_id Room_typeid  Room_number Smoking_YN
0   A0101        A        RT01          101        Yes
1   A0102        A        RT01          102        Yes
2   A0103        A        RT01          103        Yes
3   A0104        A        RT01          104         No
4   A0105        A        RT01          105        Yes

In [30]:
Room_types = pd.read_csv(r"Final_Room_type.csv", index_col=False)
Room_types.head(10)

,Roomtype_id,Roomtype,RT_Desc
0,RT01,Single,A room assigned to one person. May have one or more beds.
1,RT02,Double,A room assigned to two people. May have one or more beds.
2,RT03,Triple,"A room that can accommodate three persons and has been fitted with three twin beds, one double bed and one twin bed or two double beds."
3,RT04,Quad,A room assigned to four people. May have two or more beds.
4,RT05,Queen,A room with a queen-sized bed. May be occupied by one or more people.
5,RT06,King,A room with a king-sized bed. May be occupied by one or more people.
6,RT07,Twin,A room with two twin beds. May be occupied by one or more people.
7,RT08,Double-double,"A Room with two double ( or perhaps queen) beds. And can accommodate two to four persons with two twin, double or queen-size beds."
8,RT09,Suite,A parlour or living room connected with to one or more bedrooms. (A room with one or more bedrooms and a separate living space.)
9,RT10,Presidental Suite,"A president suite has one or more bedrooms and a living space with a strong emphasis on grand in-room decoration, high-quality amenities and supplies, and tailor-made services (e.g. personal butler during the stay)."

In [31]:
Guest_id = Guest['Guest_ID'].values
Na= ["Nan","Nan","Nan","Nan","Nan","Nan","Nan","Nan","Nan","Nan"]
Guest_id=np.concatenate((Guest_id, Na), axis=0)

In [53]:
import datetime

def random_date_start():
    base = datetime.datetime.today()
    date=  base+datetime.timedelta(days=randint(1,15)) 
    return date.date()
def random_date_end():
    base = datetime.datetime.today()+datetime.timedelta(days=randint(1,14))
    date=  base+datetime.timedelta(days=randint(15,30)) 
    return date.date()

In [54]:
def gen():
        rand=random.choice(Guest_id)
        if rand == "Nan":
            data=[randint(10000000,99999999),random.choice(Rooms['Room_id'].values),"Nan",random.choice(Tour_Agent['Tour_Agent'].values),random_date_start(),random_date_end()]
            return data
        else:
            data=[randint(10000000,99999999),random.choice(Rooms['Room_id'].values),rand, "Nan",random_date_start(),random_date_end()]
            return data

In [55]:
def dataframe():
    df = pd.DataFrame(columns=["Booking_id","Room_id","Guest_id","Agent_id","Date_From","Date_to"])
    for i in range(2000):
        df.loc[i] = gen()
    return df

In [56]:
Booking=dataframe()

In [57]:
Booking.head()

  Booking_id Room_id Guest_id Agent_id   Date_From     Date_to
0   36444019   A0802   205612      Nan  2021-12-10  2022-01-05
1   59468616   A0402   752176      Nan  2021-12-02  2021-12-27
2   27417369   B0702   611977      Nan  2021-12-09  2021-12-26
3   42958413   B0704   745578      Nan  2021-12-03  2021-12-27
4   97920175   B0602      Nan     8658  2021-12-09  2022-01-03

In [ ]:
List=["Confirmed","Confirmed","Confirmed","Confirmed","Confirmed","Cancelled","Tentative","Tentative","Tentative","Tentative"]

def gen(i):
    return random.choice(List)

In [85]:
def gen_booking_status():
    List1=Booking['Booking_id']
    frame = {'Booking_id': List1}
    result = pd.DataFrame(frame)
    result["Status"]=result["Booking_id"].apply(gen)
    return result

Booking_status=gen_booking_status()
Booking_status.tail()

     Booking_id     Status
1995   54015004  Cancelled
1996   73898948  Cancelled
1997   35620059  Confirmed
1998   19314958  Cancelled
1999   85008819  Tentative

In [86]:
Booking_status_conf=Booking_status[Booking_status["Status"] != "Cancelled"]
Booking_status_conf.tail()

     Booking_id     Status
1991   18685237  Tentative
1993   29069147  Tentative
1994   62690051  Confirmed
1997   35620059  Confirmed
1999   85008819  Tentative

In [58]:
Room_review = pd.read_csv(r"hotel-reviews.csv", index_col=False)

In [59]:
Room_review=Room_review[Room_review['Description'].str.len() < 300]
Room_review_happy=Room_review[Room_review['Is_Response']=='happy']
Room_review_not_happy=Room_review[Room_review['Is_Response']=='not happy']

In [60]:
Room_review_happy['Description'].nunique(), Room_review_not_happy['Description'].nunique()

(4595, 1137)

In [79]:
def gen_review():
    rand=randint(1,10)
    if rand <= 5:
        data=[random.choice(Booking_status_conf['Booking_id'].values),rand,random.choice(Room_review_not_happy['Description'].values)]
        return data
    else:
        data=[random.choice(Booking_status_conf['Booking_id'].values),rand,random.choice(Room_review_happy['Description'].values)]
        return data

In [80]:
def dataframe_review():
    df = pd.DataFrame(columns=["Booking_id","Review_score","Review_text"])
    for i in range(200):
        df.loc[i] = gen_review()
    return df

In [81]:
Review=dataframe_review()
Review.head()

,Booking_id,Review_score,Review_text
0,82779356,8,It was a very nice stay! Good price-quality. We will recommend the hotel to friends! The rooms were quit large in comparison of other hotels in new york!
1,40386785,4,"We stayed here as part of our vacation while taking a cruise out of San Pedro. Hotel costed us a little more than a regular hotel stay, but it included a shuttle to the port and parking for our van for the week we were gone. Have to take a taxi back to the hotel but was overall a good value."
2,12442629,10,"The Sofitel is a great location in Midtown, convenient to Times Square, theatres, Radio City etc.\r\nThe bar is bistro style, the restaurant is quite good. I have stayed here at least a dozen times and the service has been flawless. The rooms are tastefully done, well sized for NYC and quiet."
3,60701509,1,"Nice lobby, but rest of hotel was horribly outdated and worn-out-tired. Rooms were tiny. Would not stay here again."
4,53980294,7,"What can I say..... our first wedding night and this hotel was spectacular! Service, Food, all of it - - stars!! We had the bed and breakfast deal - the food was soooo delicious!!! We will be staying here again!!!"

In [64]:
def gen_service():
    rand=random.choice(random.choice((Cars['Car_id'].values,Restaurants['Restaurant_id'].values,Tours['Tour_id'])))
    if rand.startswith('C'):
        data=[random.choice(Booking['Booking_id'].values),rand,"Car_renting"]
        return data
    elif rand.startswith('T'):
        data=[random.choice(Booking['Booking_id'].values),rand,'Tour_booking']
        return data
    else:
        data=[random.choice(Booking['Booking_id'].values),rand,'Restaurant_rservation']
        return data

In [65]:
def dataframe_service():
    df = pd.DataFrame(columns=["Booking_id","Service_id","Service_type"])
    for i in range(1000):
        df.loc[i] = gen_service()
    return df

In [66]:
Service_booking=dataframe_service()
Service_booking.head()

  Booking_id Service_id           Service_type
0   78074493       C317            Car_renting
1   17087140       T253           Tour_booking
2   12241024       R529  Restaurant_rservation
3   38591017       C328            Car_renting
4   97780774       T444           Tour_booking

In [71]:
Payment_type=pd.read_csv("Payment_type.csv")
Payment_type

  Payment_type_id Payment_type
0              CA         Cash
1              CH        Check
2              CC  Credit Card
3              DC   Debit Card
4              PP       PayPal
5             AlP       Alipay
6              AP    Apple Pay

In [72]:
Payment_status=pd.read_csv("Payment_status.csv")
Payment_status.head()

  Payment_status_id Payment_status
0                 P        Pending
1                 C       Complete
2                 F         Failed

In [73]:
Currency= ["USD","EUR"]

In [75]:
from random import randrange
from datetime import timedelta

def random_date(start, end):
    delta = end - start
    int_delta = (delta.days * 24 * 60 * 60) + delta.seconds
    random_second = randrange(int_delta)
    return start + timedelta(seconds=random_second)

from datetime import datetime
d1 = datetime.strptime('1/1/2022' , '%m/%d/%Y').date()
d2 = datetime.strptime('2/1/2022', '%m/%d/%Y').date()
print(random_date(d1, d2))

2022-01-16

In [76]:
def gen_payment():
        data=[("P"+ str(randint(10000000,99999999))),random.choice(Booking_status_conf['Booking_id'].values),random_date(d1, d2),random.choice(Payment_type['Payment_type_id'].values),
             random.choice(Payment_status['Payment_status_id'].values),random.choice(Currency)]
        return data

In [77]:
def dataframe_payment():
    df = pd.DataFrame(columns=["Payment_id","Booking_id","Date","Payment_type_id","Payment_status_id","Payment_Currency"])
    for i in range(1000):
        df.loc[i] = gen_payment()
        df.drop_duplicates(subset ="Booking_id",
                     keep = "first", inplace = True)
    return df

In [78]:
Payment=dataframe_payment()
Payment.head()

,Payment_id,Booking_id,Date,Payment_type_id,Payment_status_id,Payment_Currency
0,P56246877,89786670,2022-01-16,AlP,F,EUR
1,P72413132,45087328,2022-01-12,AP,F,EUR
2,P18482527,13406002,2022-01-08,AlP,P,EUR
3,P91675190,51681211,2022-01-30,DC,F,EUR
4,P66637361,21318521,2022-01-04,CC,P,EUR